<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>May Lindol Ba?</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <meta property="og:title" content="May Lindol Ba?">
    <meta property="og:description" content="Check if there is an earthquake occuring in your area in real-time through Geolocation API and USGS real-time feeds." >
    <meta property="og:image" content="https://may-lindol-ba.netlify.com/images/earthquake.jpg" >
    <meta name="description" content="Check if there is an earthquake occuring in your area in real-time through Geolocation API and USGS real-time feeds.">
    <style>
        *{
            box-sizing: content-box;
        }

        body{
            font-family: 'Open Sans',sans-serif;
            padding:0;
            margin:0;
        }

        h1{
            font-weight: 700;
        }
        .row{
            text-align: center;
            max-width: 600px;
            margin: 3em auto;
        }
        #result{
            font-size:48px;
        }

        main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0;
            padding:0;
        }
        
    </style>
</head>
<body>
    <main class="container">
        <div class="row">
            <h1>May lindol ba?</h1>
            <div id="result">
                <!-- TODO show earthquake result if any instead of showing "Meron" -->
            </div>
        </div>
        
    </main>
    <script src="js/app.js"></script>
</body>
</html>